.left
  float: left

.right
  float: right

.clear
  clear: both

h1
  font-size: 24px
  line-height: 30px
  color: #ffffff
  text-shadow: 0px 1px 0px #000000

h2
  font-size: 16px
  color: #1c6285
  line-height: 20px

h3
  color: #4b4b4b
  font-size: 20px
  line-height: 26px
  font-family: Georgia, "Times New Roman", Times, serif
  font-weight: normal

h4
  color: #dadada
  font-size: 18px
  line-height: 24px
  text-shadow: 0px 1px 0px #000000
  padding-bottom: 8px

p
  line-height: 20px

a
  color: #3399cc
  text-decoration: underline
  &:hover
    text-decoration: none

body, html
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  background-color: #ffffff
  color: #505353

#in-splash-container
  width: 100%
  height: 423px
  margin: 0px auto
  background-color: #c6c3be
  background-image: image-url("in-splash-background.jpg")
  background-position: top center
  background-repeat: no-repeat

.in-splash
  width: 950px
  height: 423px
  margin: 0px auto

.in-splash-content
  width: 950px
  height: 332px
  position: relative
  float: left
  padding-top: 91px

.in-splash-left
  width: 450px
  height: 221px
  position: relative
  float: left
  padding-top: 15px
  ul
    margin-top: 26px
    li
      list-style-type: none
      width: 215px
      height: 22px
      line-height: 22px
      position: relative
      float: left
      color: #ffffff
      text-shadow: 0px 1px 0px #393631

.in-splash-right
  width: 460px
  height: 283px
  position: relative
  float: right
  padding: 15px 4px 0px 6px

.in-splash-buttons
  width: 311px
  height: 56px
  position: absolute
  top: 340px
  left: 0px

.splash-button
  width: 131px
  height: 42px
  position: relative
  float: left
  background-image: image-url("in-splash-button.gif")
  background-repeat: no-repeat
  background-position: 0px 0px
  text-align: center
  line-height: 42px
  font-size: 18px
  font-weight: bold
  color: #ffffff
  text-shadow: 0px 1px 0px #294600
  margin-left: 8px
  margin-top: 6px
  a
    width: 100%
    height: 100%
    text-decoration: none
    display: block
    color: #ffffff
    &:hover
      background-image: image-url("in-splash-button.gif")
      background-repeat: no-repeat
      background-position: 0px -42px
    &:active
      background-image: image-url("in-splash-button.gif")
      background-repeat: no-repeat
      background-position: 0px -84px

.splash-link
  width: 132px
  height: 56px
  position: relative
  float: right
  line-height: 52px
  font-size: 18px
  font-weight: bold
  color: #ffffff
  text-shadow: 0px 1px 0px #000000
  a
    color: #ffffff
    text-decoration: none
    &:hover
      color: #bbbbbb
      text-decoration: none

#ge-header-container
  width: 100%
  height: 56px
  margin: 0px auto
  background-image: image-url("ge-header-background.png")
  background-position: top center
  background-repeat: repeat-x
  position: absolute
  top: 0px

.ge-header
  width: 950px
  height: 56px
  margin: 0px auto

.ge-logo
  width: 153px
  height: 35px
  position: relative
  float: left
  margin-top: 15px

.ge-phone
  width: 153px
  height: 35px
  position: relative
  float: right
  color: #ffffff
  font-size: 20px
  line-height: normal
  text-shadow: 0px 1px 0px #000000
  text-align: right
  margin-top: 14px

#in-benefits-container
  width: 100%
  height: auto
  margin: 0px auto
  background-color: #f7f7f7
  background-image: image-url("in-benefits-background.gif")
  background-repeat: repeat-x
  background-position: top center

.in-benefits
  width: 950px
  height: auto
  margin: 0px auto
  padding-top: 52px
  ul
    width: 950px
    height: auto
    position: relative
    float: left
    li
      list-style-type: none
      width: 310px
      height: auto
      position: relative
      float: left
      margin-bottom: 44px
      padding-right: 10px
      &.endbenefits
        padding-right: 0px

.benefits-icon
  width: 70px
  height: 70px
  position: relative
  float: left

.benefits-text
  width: 240px
  height: auto
  position: relative
  float: right

ul.in-more
  padding-top: 6px
  width: auto
  height: 20px
  position: relative
  float: left
  overflow: hidden

.in-more li
  position: relative
  float: left
  padding: 0px 10px 10px 10px
  background-image: image-url("in-benefits-divider.gif")
  background-repeat: no-repeat
  background-position: left 4px
  list-style-type: none
  line-height: 16px
  height: 16px
  width: auto !important
  padding-bottom: 0px
  &.morestart
    background-image: none
    padding-left: 0px

#in-testimonials-container
  width: 100%
  height: 64px
  margin: 0px auto
  border-top: 1px solid #dcdcdc
  padding-top: 20px
  padding-bottom: 21px

ul.in-testimonials
  width: 950px
  height: 64px
  margin: 0px auto
  overflow: hidden

.in-testimonials li
  list-style-type: none
  height: 64px
  width: 950px
  position: relative
  float: left

.testimonial-logo
  width: 138px
  height: 52px
  position: relative
  float: left
  background-image: image-url("in-testimonials-logo-background.gif")
  background-position: top center
  background-repeat: no-repeat
  padding: 6px

.testimonial-text
  width: 770px
  height: 62px
  position: relative
  float: left
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 18px
  color: #355362
  line-height: 26px
  padding-top: 4px
  margin-left: 30px

#in-quote-container
  width: 100%
  height: 355px
  margin: 0px auto
  background-color: #fffac7
  border-top: 1px solid #c3c3c3
  background-image: image-url("in-quote-background.gif")
  background-repeat: repeat
  background-position: top center

.in-quote
  width: 670px
  height: 320px
  margin: 0px auto
  padding-top: 35px

.quote-text
  width: 220px
  height: 290px
  position: relative
  float: left
  h2
    color: #bd574b
    margin-bottom: 10px
  p+p
    margin-top: 2em

.quote-form
  width: 375px
  height: 246px
  position: relative
  float: left
  background-image: image-url("in-form-background.png")
  background-repeat: no-repeat
  background-position: top center
  margin-left: 18px
  padding: 22px

.screenshots
  width: 310px
  height: auto
  position: relative
  float: right
  ul li
    list-style-type: none
    width: 138px
    height: 76px
    position: relative
    float: left
    background-image: image-url("in-screenshots-background.png")
    background-repeat: no-repeat
    background-position: top center
    margin-right: 10px
    margin-bottom: 12px
    padding: 6px
    &.endscreenshot
      margin-right: 0px

.in-screenshots-view
  width: 19px
  height: 19px
  position: absolute
  top: -6px
  right: -4px

#in-clients-container
  width: 100%
  height: 247px
  margin: 0px auto
  border-top: 1px solid #c3c3c3

.in-clients
  width: 950px
  height: 247px
  margin: 0px auto
  text-align: center
  padding-top: 37px
  ul
    width: 950px
    height: 76px
    position: relative
    margin-top: 32px
    li
      list-style-type: none
      width: 116px
      height: 64px
      position: relative
      float: left
      background-image: image-url("in-clients-logo-background.gif")
      background-position: top center
      background-repeat: no-repeat
      margin-right: 9px
      padding: 6px
      &.endclients
        margin-right: 0px

#ge-footer-container
  width: 100%
  height: 100px
  margin: 0px auto
  background-color: #35383c
  background-image: image-url("ge-footer-background.gif")
  background-repeat: repeat-x
  background-position: top center

.ge-footer
  width: 950px
  margin: 0px auto

.ge-calltoaction
  width: 790px
  height: auto
  position: relative
  float: left
  p
    color: #8c8c8c

.ge-calltoaction-button
  width: 129px
  height: 41px
  position: relative
  float: right
  background-image: image-url("in-footer-button.gif")
  background-repeat: no-repeat
  background-position: 0px 0px
  text-align: center
  line-height: 41px
  font-size: 18px
  font-weight: bold
  color: #ffffff
  text-shadow: 0px 1px 0px #294600
  margin-top: 30px
  a
    color: #ffffff
    text-decoration: none
    width: 100%
    height: 100%
    display: block
    &:hover
      background-image: image-url("in-footer-button.gif")
      background-repeat: no-repeat
      background-position: 0px -41px
    &:active
      background-image: image-url("in-footer-button.gif")
      background-repeat: no-repeat
      background-position: 0px -82px

.ge-copyright
  width: 950px
  height: 80px
  position: relative
  float: left
  margin-top: 16px

ul.copyright
  position: relative
  float: left
  font-size: 11px
  color: #606060
  padding-top: 14px
  line-height: 16px

.copyright
  li
    list-style-type: none
    width: auto
    position: relative
    float: left
    border-left: 1px solid #505353
    padding-right: 10px
    padding-left: 10px
    &.copyrightstart
      padding-left: 0px
      border-left: none
    a
      color: #ababab
      text-decoration: none
  a:hover
    color: #ffffff
    text-decoration: none

ul.socialmedia
  position: relative
  float: right
  padding-top: 14px

.socialmedia li
  list-style-type: none
  position: relative
  float: left
  margin-left: 7px

#in-quote-form
  input
    display: block
    width: 350px
    height: 28px
    border: 1px solid #d4cf98
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    line-height: 28px
    color: #8a8446
    padding: 0px 4px 0px 4px
    background-image: image-url("in-quote-background.gif")
    background-repeat: repeat
    background-position: top left
    margin-top: 4px
    margin-bottom: 15px
  label
    font-weight: bold
    color: #505353
    width: 100%
    span
      color: #c7594c
  button
    margin-top: -15px
    width: 79px
    height: 26px
    cursor: pointer
    background-image: image-url("in-quote-button.gif")
    background-position: 0px 0px
    background-repeat: no-repeat
    margin-top: 18px
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    text-align: center
    font-weight: bold
    color: #ffffff
    text-shadow: 0px 1px 0px #823d35
    text-transform: uppercase
    line-height: normal
    &:hover
      background-image: image-url("in-quote-button.gif")
      background-position: 0px -26px
    &:active
      background-image: image-url("in-quote-button.gif")
      background-position: 0px -52px