div
  &.light_square
    .pp_left, .pp_middle, .pp_right
      background: #fff
    .pp_content
      background: #fff
      .ppt
        color: #000
    .pp_expand
      background: url(../images/lightbox/light_square/sprite.png) -31px -26px no-repeat
      cursor: pointer
      &:hover
        background: url(../images/lightbox/light_square/sprite.png) -31px -47px no-repeat
        cursor: pointer
    .pp_contract
      background: url(../images/lightbox/light_square/sprite.png) 0 -26px no-repeat
      cursor: pointer
      &:hover
        background: url(../images/lightbox/light_square/sprite.png) 0 -47px no-repeat
        cursor: pointer
    .pp_close
      width: 75px
      height: 22px
      background: url(../images/lightbox/light_square/sprite.png) -1px -1px no-repeat
      cursor: pointer
    #pp_full_res .pp_inline
      color: #000
    .pp_gallery a
      &.pp_arrow_previous, &.pp_arrow_next
        margin-top: 12px !important
    .pp_nav
      .pp_play
        background: url(../images/lightbox/light_square/sprite.png) -1px -100px no-repeat
        height: 15px
        width: 14px
      .pp_pause
        background: url(../images/lightbox/light_square/sprite.png) -24px -100px no-repeat
        height: 15px
        width: 14px
    .pp_arrow_previous
      background: url(../images/lightbox/light_square/sprite.png) 0 -71px no-repeat
      &.disabled
        background-position: 0 -87px
        cursor: default
    .pp_arrow_next
      background: url(../images/lightbox/light_square/sprite.png) -22px -71px no-repeat
      &.disabled
        background-position: -22px -87px
        cursor: default
    .pp_next:hover
      background: url(../images/lightbox/light_square/btnNext.png) center right no-repeat
      cursor: pointer
    .pp_previous:hover
      background: url(../images/lightbox/light_square/btnPrevious.png) center left no-repeat
      cursor: pointer
  &.autopilot
    .pp_top
      .pp_left
        background: url(../images/lightbox/autopilot/sprite.png) -88px -53px no-repeat
      .pp_middle
        background: url(../images/lightbox/autopilot/contentPatternTop.png) top left repeat-x
      .pp_right
        background: url(../images/lightbox/autopilot/sprite.png) -110px -53px no-repeat
    .pp_content .ppt
      color: #000
    .pp_content_container
      .pp_left
        background: url(../images/lightbox/autopilot/contentPatternLeft.png) top left repeat-y
      .pp_right
        background: url(../images/lightbox/autopilot/contentPatternRight.png) top right repeat-y
    .pp_content
      background: #fff
    .pp_expand
      background: url(../images/lightbox/autopilot/sprite.png) -31px -26px no-repeat
      cursor: pointer
      &:hover
        background: url(../images/lightbox/autopilot/sprite.png) -31px -47px no-repeat
        cursor: pointer
    .pp_contract
      background: url(../images/lightbox/autopilot/sprite.png) 0 -26px no-repeat
      cursor: pointer
      &:hover
        background: url(../images/lightbox/autopilot/sprite.png) 0 -47px no-repeat
        cursor: pointer
    .pp_close
      width: 22px
      height: 22px
      background: url(../images/lightbox/autopilot/sprite.png) -1px -1px no-repeat
      cursor: pointer
    #pp_full_res .pp_inline
      color: #000
    .pp_loaderIcon
      background: url(../images/lightbox/autopilot/loader.gif) center center no-repeat
    .pp_arrow_previous
      background: url(../images/lightbox/autopilot/sprite.png) 0 -71px no-repeat
      height: 22px
      margin-top: 0
      width: 22px
      &.disabled
        background-position: 0 -96px
        cursor: default
    .pp_arrow_next
      background: url(../images/lightbox/autopilot/sprite.png) -32px -71px no-repeat
      height: 22px
      margin-top: 0
      width: 22px
      &.disabled
        background-position: -32px -96px
        cursor: default
    .pp_nav
      margin-top: 0
      p
        font-size: 12px
        color: #505353
        padding: 0 3px 0 4px
        font-weight: bold
      .pp_play
        background: url(../images/lightbox/autopilot/sprite.png) -1px -123px no-repeat
        height: 22px
        width: 22px
      .pp_pause
        background: url(../images/lightbox/autopilot/sprite.png) -32px -123px no-repeat
        height: 22px
        width: 22px
    .pp_next:hover
      background: url(../images/lightbox/autopilot/btnNext.png) center right no-repeat
      cursor: pointer
    .pp_previous:hover
      background: url(../images/lightbox/autopilot/btnPrevious.png) center left no-repeat
      cursor: pointer
    .pp_bottom
      .pp_left
        background: url(../images/lightbox/autopilot/sprite.png) -88px -80px no-repeat
      .pp_middle
        background: url(../images/lightbox/autopilot/contentPatternBottom.png) top left repeat-x
      .pp_right
        background: url(../images/lightbox/autopilot/sprite.png) -110px -80px no-repeat
  &.pp_pic_holder a:focus
    outline: none
  &.pp_overlay
    background: #000
    display: none
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 9500
  &.pp_pic_holder
    display: none
    position: absolute
    width: 100px
    z-index: 10000

/* ------------------------------------------------------------------------------------------------

/* ------------------------------------------------------------------------------------------------

.pp_top
  height: 20px
  position: relative

* html .pp_top
  padding: 0 20px

.pp_top
  .pp_left
    height: 20px
    left: 0
    position: absolute
    width: 20px
  .pp_middle
    height: 20px
    left: 20px
    position: absolute
    right: 20px

* html .pp_top .pp_middle
  left: 0
  position: static

.pp_top .pp_right
  height: 20px
  left: auto
  position: absolute
  right: 0
  top: 0
  width: 20px

.pp_content
  height: 40px

.pp_fade
  display: none

.pp_content_container
  position: relative
  text-align: left
  width: 100%
  .pp_left
    padding-left: 20px
  .pp_right
    padding-right: 20px
  .pp_details
    float: left
    margin: 10px 0 2px 0

.pp_description
  display: none
  margin: 0 0 5px 0

.pp_nav
  clear: left
  float: left
  margin: 3px 0 0 0
  p
    float: left
    margin: 2px 4px
  .pp_play, .pp_pause
    float: left
    margin-right: 4px
    text-indent: -10000px

a
  &.pp_arrow_previous, &.pp_arrow_next
    display: block
    float: left
    height: 15px
    margin-top: 3px
    overflow: hidden
    text-indent: -10000px
    width: 14px

.pp_hoverContainer
  position: absolute
  top: 0
  width: 100%
  z-index: 2000

.pp_gallery
  left: 50%
  margin-top: -50px
  position: absolute
  z-index: 10000
  ul
    float: left
    height: 35px
    margin: 0 0 0 5px
    overflow: hidden
    padding: 0
    position: relative
    a
      border: 1px #000 solid
      display: block
      float: left
      height: 33px
      overflow: hidden
      &:hover
        border-color: #fff
  li.selected a
    border-color: #fff
  ul a img
    border: 0
  li
    display: block
    float: left
    margin: 0 5px 0 0
    &.default a
      background: url(../images/lightbox/facebook/default_thumbnail.gif) 0 0 no-repeat
      display: block
      height: 33px
      width: 50px
      img
        display: none
  .pp_arrow_previous, .pp_arrow_next
    margin-top: 7px !important

a
  &.pp_next
    background: url(../images/lightbox/light_rounded/btnNext.png) 10000px 10000px no-repeat
    display: block
    float: right
    height: 100%
    text-indent: -10000px
    width: 49%
  &.pp_previous
    background: url(../images/lightbox/light_rounded/btnNext.png) 10000px 10000px no-repeat
    display: block
    float: left
    height: 100%
    text-indent: -10000px
    width: 49%
  &.pp_expand, &.pp_contract
    cursor: pointer
    display: none
    height: 20px
    position: absolute
    right: 30px
    text-indent: -10000px
    top: 10px
    width: 20px
    z-index: 20000
  &.pp_close
    display: block
    float: right
    line-height: 22px
    text-indent: -10000px

.pp_bottom
  height: 20px
  position: relative

* html .pp_bottom
  padding: 0 20px

.pp_bottom
  .pp_left
    height: 20px
    left: 0
    position: absolute
    width: 20px
  .pp_middle
    height: 20px
    left: 20px
    position: absolute
    right: 20px

* html .pp_bottom .pp_middle
  left: 0
  position: static

.pp_bottom .pp_right
  height: 20px
  left: auto
  position: absolute
  right: 0
  top: 0
  width: 20px

.pp_loaderIcon
  display: block
  height: 24px
  left: 50%
  margin: -12px 0 0 -12px
  position: absolute
  top: 50%
  width: 24px

#pp_full_res
  line-height: 1 !important
  .pp_inline
    text-align: left
    p
      margin: 0 0 15px 0

div.ppt
  color: #fff
  display: none
  font-size: 17px
  margin: 0 0 5px 15px
  z-index: 9999

.clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  display: inline-block

* html .clearfix
  height: 1%

.clearfix
  display: block